{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [".claude/hooks/pipeline.js"],
            "timeout": 10,
            "statusMessage": "Loading agent pipeline"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(git status:*)",
      "Bash(git diff:*)"
    ]
  }
}
